<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>Milk_House</title>
        <vendor>LENOVO</vendor>
        <homepage href=""/>
        <description>Milk_House</description>
        <description kind="short">Milk_House</description>
    </information>
    <update check="always"/>
    <resources>
        <j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.8+"/>
        <jar href="Milk_House.jar" main="true"/>
    <jar href="lib/postgresql-9.4-1206-jdbc4.jar"/>
<jar href="lib/rs2xml.jar"/>
</resources>
    <application-desc main-class="A.Frame1">
    </application-desc>
</jnlp>
